PORT=8000
MONGODB_URI=mongodb+srv://siddhartha:your-password@cluster0.j6s0hv6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abcd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=efgh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=abcd
CLOUDINARY_API_KEY=efgh
CLOUDINARY_API_SECRET=ijkl